# SocialBird-Dev Twitter App

oauth.consumerKey=RnNidr4nR9XqEeDsVhjS99640
oauth.consumerSecret=tbLTEAAsOrjEUzbjchG6yI17eS7HsKTyNYrmfcs1qyyZomTMSK
oauth.accessToken=3012524486-9JfSDsxSZQSdviWQAGro3Z8el0o2O3OPmBikJ0t
oauth.accessTokenSecret=bVuQGsxzGqWCZoeOAqsljVJerI1814Fs3UJq5vdZ8yMr8