# SocialBird-Dev Twitter App

oauth.consumerKey=4x4cKWMWfO4z3UR5Dm2O7SclX
oauth.consumerSecret=5wEDx6vNONZTkHs9MaiH1VuJQCb944woN40vyjTt6fP8g7noxq
oauth.accessToken=1630917498-lErosUIZsUsfTRT04hnJj9UToWSHCpBlnCJVEbo
oauth.accessTokenSecret=rG8J0RfrXTXVAQDkmjm2cFbhIRMdlGqZY8A74bNJ7v7ym